MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:GooJsonViewer.Models"
    xmlns:GooJsonViewer="using:GooJsonViewer" 
	xmlns:Controls="using:RT.CustomControl.Controls"
    xmlns:Converters="using:RT.Converters" 
    xmlns:Controls1="using:GooRestViewer.Controls" 
	x:Name="page"
    x:Class="GooRestViewer.MainPage" 
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>


        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibiltyConverter"/>


        <Thickness x:Key="DefaultBorderThickness">1,1,1,5</Thickness>

        <Storyboard x:Name="Str_brd_JsonContentcountTransitionIn"  AutoReverse="False" Completed="Str_brd_JsonContentcountTransitionIn_Completed">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <PopInThemeAnimation FromVerticalOffset="-100" FromHorizontalOffset="0"  Storyboard.TargetName="brd_JsonContentcount" />
        </Storyboard>
        <Storyboard x:Name="Str_brd_JsonContentcountTransitionOut" AutoReverse="False" Completed="Str_brd_JsonContentcountTransitionOut_Completed">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <FadeOutThemeAnimation  Storyboard.TargetName="brd_JsonContentcount" />
        </Storyboard>
        <Storyboard x:Name="str_ContentFullScreen">
            <PopInThemeAnimation FromVerticalOffset="100" FromHorizontalOffset="0"  Storyboard.TargetName="grd_Contents" />
        </Storyboard>
        <Storyboard x:Name="str_ContentMinimizescreen">
            <PopInThemeAnimation FromVerticalOffset="-100" FromHorizontalOffset="0"  Storyboard.TargetName="grd_Contents" />
        </Storyboard>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <AppBarButton x:Name="App_btn_Classes" Icon="Forward" Label="proceed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="App_btn_Classes_Click"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid x:Name="LayoutRoot" Background="White">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

        <!--ContentPanel - place additional content here-->
        <Border x:Name="HeaderPanel" MaxHeight="{StaticResource MaxHeightHeader}" MinHeight="{StaticResource MinHeightHeader}" Background="{ThemeResource PhoneAccentBrush}">
            <Grid Margin="{StaticResource HeaderContainerMargin}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btn_Menu" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" Margin="0,0,10,0" Click="btn_Menu_Click">
                        <Image Source="Icons/Menu.png" Width="30" Height="30" />
                    </Button>
                    <TextBlock Text="{}{ J.s.o.n }" FontSize="32" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultBackgroudBrush}" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_Saved_URIs" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,12,0" Click="btn_Saved_URIs_Click">
                        <Image Source="Icons/MetroIcons/Saved_URIs.png" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btn_Url_Builder" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" HorizontalAlignment="Right" Click="btn_Url_Builder_Click" Margin="0,0,0,0">
                        <Image Source="Icons/URLs.png" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="ContentPanel" Margin="0" Grid.Row="1" BorderThickness="0" BorderBrush="#FF2E2E2E" Padding="12,0" >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="stck_editoptions" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="enter the url/string to process" FontSize="24" Foreground="Gray" HorizontalAlignment="Center" Height="30" Visibility="Collapsed"/>
                    <TextBox x:Name="txt_WebUrl" TextWrapping="Wrap" InputScope="Url" VerticalAlignment="Stretch" MinHeight="120"   MaxHeight="120"  PlaceholderText="enter the uri to get started" ToolTipService.ToolTip="enter the uri to get started" Grid.Row="1" Text=""/>
                    <Button x:Name="btn_MakeWebRequest" Content="hit it !" BorderThickness="{StaticResource DefaultBorderThickness}" HorizontalAlignment="Center" Click="btn_MakeWebRequest_Click" BorderBrush="{ThemeResource PhoneAccentBrush}"  VerticalAlignment="Stretch" MinWidth="150" Grid.Row="2" Padding="0" MaxHeight="70" Style="{StaticResource ButtonStyle_ImageContent}" Foreground="{StaticResource DefaultForegroundBrush}" Height="50" />
                </Grid>
                <Grid x:Name="grd_Contents" Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grd_options" Grid.Row="0" Visibility="Collapsed">
                        <Button x:Name="app_Fullscreen" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="app_Fullscreen_Click" BorderThickness="1" Foreground="#004B4B4B" BorderBrush="Gray" Padding="0" MinWidth="0" MinHeight="0" Margin="0,0,0,-12">
                            <Image Source="Icons/FullScreen.png" Width="45" Height="30" />
                        </Button>
                        <Border x:Name="brd_JsonContentcount" BorderThickness="1" HorizontalAlignment="Left" Padding="5" CornerRadius="2" Background="{StaticResource DefaultForegroundBrush}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock TextWrapping="Wrap" Text="strlength: " Foreground="#FFDAD8D8" FontSize="18.667"/>
                                <TextBlock x:Name="txt_StringLength" TextWrapping="Wrap"  Foreground="#FFDAD8D8" Margin="4,0,0,0" FontSize="18.667"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ScrollViewer x:Name="scr_content" Grid.Row="1" ZoomMode="Disabled" BorderBrush="#FFC7C7C7" BorderThickness="0,1,0,0" ViewChanged="scr_content_ViewChanged" MinZoomFactor="0.8" HorizontalScrollMode="Enabled" MaxZoomFactor="1.5" Visibility="Collapsed">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Text="{Binding JsonContent, Mode=TwoWay}" FontSize="16" Foreground="{StaticResource Gray_ForegroundBrush}" Grid.Row="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Controls:ErrorMessage x:Name="cntrl_errorMessage" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Grid x:Name="OverlayGrid" Grid.RowSpan="2" Background="#66FFFFFF" Grid.Row="1" Visibility="Collapsed" />
        <StackPanel x:Name="stck_progress" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#57FFFFFF" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
            <TextBlock Text="loading please wait....." Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" FontSize="18.667" Margin="0,10,0,0" />
        </StackPanel>
        <Grid x:Name="Grd_Navigation_Drawer" Grid.RowSpan="2" Visibility="Collapsed" >
            <Grid Background="#66AAA9A9" Tapped="Grid_Tapped"/>
            <Controls1:SidePanel x:Name="cntr_SidePanel" HorizontalAlignment="Left" TransitionOutCompleted="cntr_SidePanel_TransitionOutCompleted"/>
        </Grid>

    </Grid>

</Page>
