Controls/ClassView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:RT.Converters" 
    x:Name="userControl"
    x:Class="GooRestViewer.Controls.ClassView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
    Margin="5">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Name="Str_TransitionIn" AutoReverse="False" Duration="0:0:0.5" Completed="Transition_InCompleted">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <PopInThemeAnimation FromVerticalOffset="200"  Storyboard.TargetName="userControl" />
        </Storyboard>
        <Storyboard x:Name="Str_TransitionOut" AutoReverse="False" Completed="Transition_OutCompleted">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <FadeOutThemeAnimation  Storyboard.TargetName="userControl" />
        </Storyboard>

        <Storyboard x:Name="str_ContentExpand" >
            <PopInThemeAnimation   Storyboard.TargetName="lst_Props" />
        </Storyboard>
        <Storyboard x:Name="str_ContentCollapse" >
            <PopInThemeAnimation   Storyboard.TargetName="stck_Prop_options" />
        </Storyboard>
        <DataTemplate x:Key="dt_Prop">
            <Grid>
                <StackPanel Orientation="Horizontal">
                   <!-- <Button x:Name="btn_PropType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0"  Click="btn_PropType_Click" Visibility="{Binding IsOfRefenrenceType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  BorderBrush="#FFC9C9C9" Padding="0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JArray.png" Width="25" Height="25" Visibility="{Binding IsOfListType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JObject.png" Width="25" Height="25" Visibility="{Binding IsOfObjectType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Button>-->
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JArray.png" Width="25" Height="25" Visibility="{Binding IsOfListType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,5,0"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JObject.png" Width="25" Height="25" Visibility="{Binding IsOfObjectType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-5,0,5,0"/>
                    <TextBlock  TextWrapping="Wrap" Text="{Binding PropType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="13.333" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0"  FontSize="13.333" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="{StaticResource PhoneAccentBrush}" BorderThickness="3"  BorderBrush="{StaticResource BorderBrush_GrayColor}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush_GrayColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BorderBrush_GrayColor}">
                <Grid>
            		<Button Style="{StaticResource ButtonStyle_ImageContent}" BorderBrush="Transparent" Foreground="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Click="Btn_CollapseExpand" Padding="0,8" >
            			<StackPanel Orientation="Horizontal">
            				<Border x:Name="brd_prime_Class" VerticalAlignment="Bottom" Padding="4" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1,0" CornerRadius="5" Margin="0,0,4,0">
            					<TextBlock TextWrapping="Wrap" Text="class" Foreground="{StaticResource PhoneAccentBrush}" FontSize="10.667"/>
            				</Border>
            				<TextBlock TextWrapping="Wrap" Text="{Binding ClassInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18.667" Margin="0" FontFamily="Global User Interface" VerticalAlignment="Bottom"/>
            			</StackPanel>
            		</Button>
            		<Button Style="{StaticResource ButtonStyle_ImageContent}" BorderBrush="Transparent" Foreground="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Padding="0" Visibility="Collapsed" >
            			    <Image Source="ms-appx:///Icons/MetroIcons/link-128.png" Width="30" Height="30" />
                   </Button>
            	</Grid>
            </Border>
            <Border Padding="4" BorderThickness="1" CornerRadius="0"  Grid.Row="1">
                <Grid>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <StackPanel x:Name="stck_Prop_options" Orientation="Horizontal" HorizontalAlignment="Left">
                    	<Border BorderBrush="White" BorderThickness="2.5" Padding="3">
                    		<TextBlock TextWrapping="Wrap" FontSize="10.667" Foreground="White" Text="{Binding PropCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold" />
                    	</Border>
                    	<TextBlock x:Name="txt_Properties_header" TextWrapping="Wrap" FontSize="16" Margin="5,0,0,0" Foreground="White" Text="properties"/>
                    </StackPanel>
                    <ListBox x:Name="lst_Props"  ItemsSource="{Binding ClassInfo.Properties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Background="{StaticResource PhoneAccentBrush}" ItemTemplate="{StaticResource dt_Prop}"  BorderThickness="0" Grid.Row="1" Visibility="Collapsed"  />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
