Controls/CSStructure.xaml

<UserControl
    x:Class="GooRestViewer.Controls.CSStructure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Converters="using:RT.Converters"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="100"
    d:DesignWidth="100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
	 Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource BorderBrush_GrayColor}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Name="Str_TransitionIn" AutoReverse="False" Duration="0:0:0.5" Completed="Transition_InCompleted">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <PopInThemeAnimation FromVerticalOffset="200"  Storyboard.TargetName="userControl" />
        </Storyboard>
        <Storyboard x:Name="Str_TransitionOut" AutoReverse="False" Completed="Transition_OutCompleted">
            <!--<DoubleAnimation Duration="0:0:0.5" From="90" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="userControl" EasingFunction="{StaticResource AnimationIn}"/>-->
            <FadeOutThemeAnimation  Storyboard.TargetName="userControl" />
        </Storyboard>

        <Storyboard x:Name="str_ContentExpand" Completed="str_ContentExpand_Completed">
            <PopInThemeAnimation   Storyboard.TargetName="lst_Props" />
        </Storyboard>
        <Storyboard x:Name="str_ContentCollapse" Completed="str_ContentCollapse_Completed">
            <PopInThemeAnimation   Storyboard.TargetName="stck_Prop_options" />
        </Storyboard>
        <DataTemplate x:Key="dt_Prop">
            <Grid MinWidth="300">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  TextWrapping="Wrap" Text="{Binding PropType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsOfRefenrenceType, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="13.333" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name="btn_PropType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0"  Click="btn_PropType_Click" Visibility="{Binding IsOfRefenrenceType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  BorderBrush="#FFC9C9C9" Padding="0,-5">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JArray.png" Width="30" Height="30" Visibility="{Binding IsOfListType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="ms-appx:///Icons/JObject.png" Width="30" Height="30" Visibility="{Binding IsOfObjectType, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding PropType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding PropName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0"  FontSize="13.333" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Class" BorderThickness="3" MinWidth="50" MinHeight="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="10" Style="{StaticResource ButtonStyle_ImageContent}" Click="btn_Class_Click"  Background="{Binding Background}" BorderBrush="{Binding BorderBrush}">
            <TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="24"/>
        </Button>
    </Grid>

</UserControl>
