View/AboutUs.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.View"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:GooJsonViewer="using:GooJsonViewer"
    xmlns:Controls="using:RT.CustomControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    x:Class="GooRestViewer.View.AboutUs"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Bottom"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="str_about_intro" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:0.8" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_left" d:IsOptimized="True" EasingFunction="{StaticResource TransitionIn}"/>
            <DoubleAnimation BeginTime="0:0:0.3" Duration="0:0:0.8" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_center" d:IsOptimized="True" EasingFunction="{StaticResource TransitionIn}"/>
            <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.8" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_right" d:IsOptimized="True" EasingFunction="{StaticResource TransitionIn}"/>
        </Storyboard>
        <x:Double x:Key="HeaderTitleFontSize2">26.667</x:Double>
    </Page.Resources>
    <Page.Foreground>
        <StaticResource ResourceKey="DefaultForegroundBrush"/>
    </Page.Foreground>
    <Page.Background>
        <StaticResource ResourceKey="DefaultBackgroudBrush"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroudBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderPanel"  MaxHeight="{StaticResource MaxHeightHeader}" Background="{ThemeResource PhoneAccentBrush}" MinHeight="{StaticResource MinHeightHeader}">
        	<Grid Margin="{StaticResource HeaderContainerMargin}">
        		<StackPanel Orientation="Horizontal">
        			<TextBlock Text="about" FontSize="{StaticResource HeaderTitleFontSize2}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultBackgroudBrush}" />
        		</StackPanel>
				 <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                       
                        <Button x:Name="btn_share" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonStyle_ImageContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Click="btn_share_Click">
                            <Image Source="ms-appx:///Icons/MetroIcons/share_white.png" Width="25" Height="25" />
                        </Button>
                    </StackPanel>
        	</Grid>
        </Border>

        <Grid x:Name="ContentRoot"  Grid.Row="1" Margin="12,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Grid.RenderTransform>
            <StackPanel x:Name="stck_About_app" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="textBlock_left" Text="{}{" FontSize="48" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock  x:Name="textBlock_center" Text=" J.s.o.n " FontSize="96" Margin="0,-30,0,0" Foreground="{StaticResource PhoneAccentBrush}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock  x:Name="textBlock_right" Text="}" FontSize="48" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="{StaticResource PhoneAccentBrush}">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,12">
                <HyperlinkButton x:Name="hyp_Email" Content="abc@xyz.com" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="{StaticResource Gray_ForegroundBrush}" FontSize="24" Click="hyp_Email_Click" BorderBrush="{StaticResource BorderBrush_GrayColor}" BorderThickness="0,0,0,2" Margin="0,0,0,5" Padding="0,0,0,3"/>
                <TextBlock TextWrapping="Wrap" Text="app version" FontSize="18.667" Foreground="{StaticResource DefaultGray_BorderBrush}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txt_Appversion" TextWrapping="Wrap" Text="0.0.0.0" FontSize="18.667" Foreground="{StaticResource Gray_ForegroundBrush}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="OverlayGrid" Background="#66FFFFFF" Visibility="Collapsed" />
        <StackPanel x:Name="stck_progress" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#57FFFFFF" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
            <TextBlock Text="loading please wait....." Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" FontSize="18.667" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>


</Page>
