View/ClassStructure.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:GooJsonViewer="using:GooJsonViewer"
    xmlns:Controls="using:RT.CustomControl.Controls"
    x:Class="GooRestViewer.View.ClassStructure"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
	<Page.Foreground>
		<StaticResource ResourceKey="DefaultForegroundBrush"/>
	</Page.Foreground>
	<Page.Background>
		<StaticResource ResourceKey="DefaultBackgroudBrush"/>
	</Page.Background>
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroudBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border MinHeight="60" MaxHeight="60" BorderBrush="{StaticResource DefaultGray_BorderBrush}" BorderThickness="0,0,0,2" Padding="0" Margin="12,0" >
			<Grid>
				<Grid x:Name="grd_Header_Menu">
					<Grid.RenderTransform>
						<CompositeTransform  />
					</Grid.RenderTransform>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="ms-appx:///Icons/Hierarchy.png" Width="30" Height="30" />
						<TextBlock TextWrapping="Wrap" Text="Hierarchy" FontSize="32" Foreground="{StaticResource DefaultForegroundBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="btn_retry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonStyle_ImageContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btn_retry_Click">
							<Image Source="ms-appx:///Icons/MetroIcons/Refresh.png" />
						</Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Border>
		<Grid x:Name="ContentRoot" Grid.Row="1" Margin="12,12,12,0">
			<ScrollViewer x:Name="scrl_Classes" Background="{StaticResource DefaultBackgroudBrush}">
				<Grid x:Name="grd_Content">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Border x:Name="brd_Class"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="10">
						<TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="24"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Row="1" Background="{StaticResource DefaultForegroundBrush}">
						<TextBlock TextWrapping="Wrap" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="1" Grid.Row="1" Background="{StaticResource DefaultForegroundBrush}">
						<TextBlock TextWrapping="Wrap" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="2" Grid.Row="1" Background="{StaticResource DefaultForegroundBrush}">
						<TextBlock TextWrapping="Wrap" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="3" Grid.Row="1" Background="{StaticResource DefaultForegroundBrush}">
						<TextBlock TextWrapping="Wrap" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Row="2" Background="{StaticResource DefaultGray_BorderBrush}">
						<TextBlock TextWrapping="Wrap" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="1" Grid.Row="2" Background="{StaticResource DefaultGray_BorderBrush}">
						<TextBlock TextWrapping="Wrap" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="2" Grid.Row="2" Background="{StaticResource DefaultGray_BorderBrush}">
						<TextBlock TextWrapping="Wrap" Text="Y" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<Border  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MinWidth="50" MinHeight="50" BorderBrush="{StaticResource BorderBrush_GrayColor}" Padding="5" Grid.Column="3" Grid.Row="2" Background="{StaticResource DefaultGray_BorderBrush}">
						<TextBlock TextWrapping="Wrap" Text="Z" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource DefaultBackgroudBrush}" FontSize="18.667"/>
					</Border>
					<!--<ListView Visibility="{Binding HaveClasses, Converter={StaticResource BoolToVisibiltyConverter}, Mode=TwoWay}" ItemsSource="{Binding _Classes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lst_ItemTemplate}" Foreground="{StaticResource DefaultForegroundBrush}" ItemsPanel="{StaticResource ItemsPanelTemplate}" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
				-->
				</Grid>
			</ScrollViewer>
			<Border x:Name="stck_RetryContainer" BorderBrush="Black" Background="{StaticResource DefaultBackgroudBrush}" Visibility="Collapsed">
				<StackPanel>
					<Controls:RetryControl x:Name="cntrl_retry" Retry="cntrl_retry_clicked" AnimationCompleted="cntrl_retry_animation_completed"/>
					<TextBlock x:Name="txt_errormessage" Text="Oops! click on the button above to retry" TextWrapping="Wrap" Margin="0" FontSize="18.667" TextAlignment="Center" Foreground="{StaticResource DefaultGray_BorderBrush}" />
					<Controls:ErrorMessage x:Name="cntrl_errorMessage" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
				</StackPanel>
			</Border>
		</Grid>
		<Grid x:Name="OverlayGrid" Background="#66FFFFFF" Visibility="Collapsed" />
		<StackPanel x:Name="stck_progress" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
			<ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#57FFFFFF" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
			<TextBlock Text="loading please wait....." Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" FontSize="18.667" Margin="0,10,0,0" />
		</StackPanel>

	</Grid>
</Page>
