View/SavedURIs.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:GooJsonViewer="using:GooJsonViewer"
    xmlns:Controls="using:RT.CustomControl.Controls"
    xmlns:Converters="using:RT.Converters"
    x:Class="GooRestViewer.View.SavedURIs"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" RequestedTheme="Light">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
    	<Converters:DateToStringConverter x:Key="DateToStringConverter"/>
        <x:Double x:Key="HeaderTitleFontSize2">26.667</x:Double>
        <DataTemplate x:Key="lst_temp_Uri">
        	<Border MinWidth="250" MinHeight="50" Background="{StaticResource DefaultBackgroudBrush}" Padding="5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource DefaultGray_BorderBrush}">
        		<Grid>
        			<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
        				<RowDefinition Height="*"/>
        				<RowDefinition Height="Auto"/>
        			</Grid.RowDefinitions>
        			<TextBlock TextWrapping="Wrap" Text="{Binding strID}" Foreground="{StaticResource Gray_ForegroundBrush}" Margin="0"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding StrURI}" Foreground="{StaticResource DefaultForegroundBrush}" FontSize="18.667" Margin="0" Grid.Row="1"/>
        			<Grid Grid.Row="2" Margin="0,4,0,0" >
        				<TextBlock TextWrapping="Wrap" Text="{Binding CreatedOn, Converter={StaticResource DateToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Gray_ForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
        					<Button x:Name="btn_makerequest" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonStyle_ImageContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,-10,0" Click="btn_makerequest_Click" >
        						<Image Source="ms-appx:///Icons/MetroIcons/Forward-button_gray.png" Width="25" Height="25" />
        					</Button>
        				</StackPanel>
					</Grid>
        		</Grid>
        	</Border>
        </DataTemplate>
    </Page.Resources>
    <Page.Foreground>
        <StaticResource ResourceKey="DefaultForegroundBrush"/>
    </Page.Foreground>
    <Page.Background>
        <StaticResource ResourceKey="DefaultBackgroudBrush"/>
    </Page.Background>
	<Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroudBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
       
		<Border x:Name="HeaderPanel"  MaxHeight="{StaticResource MaxHeightHeader}" Background="{ThemeResource PhoneAccentBrush}" MinHeight="{StaticResource MinHeightHeader}">
			<Grid Margin="{StaticResource HeaderContainerMargin}">
				<StackPanel Orientation="Horizontal">
					<Border x:Name="brd_URIsCount" BorderBrush="{StaticResource DefaultBackgroudBrush}" BorderThickness="0" Background="{StaticResource DefaultBackgroudBrush}" Padding="5" Margin="0,0,10,0" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
						<TextBlock x:Name="txt_URIscount" Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
					</Border>
					<TextBlock Text="saved URIs" FontSize="{StaticResource HeaderTitleFontSize2}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultBackgroudBrush}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btn_retry" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonStyle_ImageContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,12,0" Click="btn_retry_Click">
						<Image Source="ms-appx:///Icons/MetroIcons/Refresh.png" Width="25" Height="25" />
					</Button>
					<Button x:Name="btn_sortby" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource ButtonStyle_ImageContent}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Click="btn_sortby_Click">
						<Button.Flyout>
							<Flyout x:Name="fly_Sort" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
								<Border Background="{StaticResource BorderBrush_GrayColor}" Padding="10,12">
									<StackPanel>
										<TextBlock TextWrapping="Wrap" Text="sort by" Foreground="{StaticResource Gray_ForegroundBrush}" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left"/>
                                
										<Button x:Name="btn_SortrecentDate" Content="recent date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Style="{StaticResource ButtonStyle_ImageContent}" Foreground="{StaticResource DefaultForegroundBrush}" Margin="5,0,0,0" Click="btn_SortrecentDate_Click" Padding="0,8"/>
										<Button x:Name="btn_SortAplabetically" Content="alphabetically" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Style="{StaticResource ButtonStyle_ImageContent}" Foreground="{StaticResource DefaultForegroundBrush}" Margin="5,0,0,0" Click="btn_SortAplabetically_Click" Padding="0,8"/>
										<Button x:Name="btn_Filter" Content="save and refresh" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" HorizontalContentAlignment="Left" Style="{StaticResource ButtonStyle_ImageContent}" Foreground="{StaticResource Gray_ForegroundBrush}" Margin="5,0,0,0" Click="btn_Filter_Click" Padding="0,8"/>
                                
									</StackPanel>
                                
								</Border>
                                
							</Flyout>
						</Button.Flyout>
						<Image Source="ms-appx:///Icons/MetroIcons/Filter.png" Width="30" Height="30" />
					</Button>
				</StackPanel>
			</Grid>
		</Border>

		<Grid x:Name="ContentRoot"  Grid.Row="1" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform TranslateX="0"/>
			</Grid.RenderTransform>
			<ListBox x:Name="lst_SavedURIs" ItemsSource="{Binding URIs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lst_temp_Uri}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{StaticResource DefaultBackgroudBrush}" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
			<Border x:Name="stck_RetryContainer" Background="{StaticResource DefaultBackgroudBrush}" Padding="10" Visibility="Collapsed">
				<StackPanel>
					<Controls:RetryControl x:Name="cntrl_retry" Retry="cntrl_retry_clicked" AnimationCompleted="cntrl_retry_animation_completed"/>
					<TextBlock x:Name="txt_errormessage" Text="Oops! click on the button above to retry" TextWrapping="Wrap" Margin="0" FontSize="18.667" TextAlignment="Center" Foreground="{StaticResource DefaultGray_BorderBrush}" />
					<Controls:ErrorMessage x:Name="cntrl_errorMessage" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
				</StackPanel>
			</Border>

		</Grid>
		<Grid x:Name="OverlayGrid" Background="#66FFFFFF" Visibility="Collapsed" />
		<StackPanel x:Name="stck_progress" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
			<ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#57FFFFFF" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
			<TextBlock Text="loading please wait....." Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" FontSize="18.667" Margin="0,10,0,0" />
		</StackPanel>

	</Grid>

</Page>
