View/URIBuilder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GooRestViewer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:RT.CustomControl.Controls"
    xmlns:Converters="using:RT.Converters"
    x:Class="GooRestViewer.View.URIBuilder"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="App_btn_URI_Frwrd" Icon="Forward" Label="proceed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="App_btn_URI_Frwrd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="temp_QueryParams">
            <Grid x:Name="grd_Query_Params_Container"   Background="{StaticResource DefaultBackgroudBrush}" Loaded="grd_Query_Params_Container_Loaded" Margin="0" DataContextChanged="grd_Query_Params_Container_DataContextChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txt_QueryKey" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="{StaticResource DefaultBackgroudBrush}" Foreground="{StaticResource Gray_ForegroundBrush}" PlaceholderText="key" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="100" MaxHeight="120" KeyUp="txt_QueryKey_KeyUp"/>
                <TextBlock Text=":" Margin="10,0" Foreground="{StaticResource DefaultGray_BorderBrush}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                <TextBox x:Name="txt_QueryValue" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" Background="{StaticResource DefaultBackgroudBrush}" Foreground="{StaticResource Gray_ForegroundBrush}" PlaceholderText="value" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" MaxHeight="120" MinWidth="150" KeyUp="txt_QueryValue_KeyUp"/>
                <Button x:Name="btn_rem_QryParam" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" Grid.Column="3" Click="btn_rem_QryParam_Click" Grid.Row="1">
                    <Image Source="ms-appx:///Icons/MetroIcons/Cross.png" Width="25" Height="25" />
                </Button>
                <TextBlock Text="{Binding WarningMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource DefaultGray_BorderBrush}" Grid.ColumnSpan="4" Visibility="{Binding HaveWarningMessage, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="9.333" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="str_Show_GeneratedURI">
            <DoubleAnimation Duration="0:0:0.3" From="480" To="0" EasingFunction="{StaticResource TransitionIn}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brd_GenetedURI"/>

        </Storyboard>
        <Storyboard x:Name="str_Hide_GeneratedURI" Completed="str_Hide_GeneratedURI_Completed">
            <DoubleAnimation Duration="0:0:0.2" From="0" To="480" EasingFunction="{StaticResource TransitionOut}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="brd_GenetedURI"/>
        </Storyboard>
    </Page.Resources>
    <Page.Foreground>
        <StaticResource ResourceKey="DefaultForegroundBrush"/>
    </Page.Foreground>
    <Page.Background>
        <StaticResource ResourceKey="DefaultBackgroudBrush"/>
    </Page.Background>
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroudBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderPanel"  MaxHeight="{StaticResource MaxHeightHeader}" Background="{ThemeResource PhoneAccentBrush}" MinHeight="{StaticResource MinHeightHeader}">
            <Grid Margin="{StaticResource HeaderContainerMargin}">
                <StackPanel Orientation="Horizontal">
                    <Button  Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Center">
                        <Image Source="ms-appx:///Icons/URLs.png" Width="25" Height="25" />
                    </Button>
                    <TextBlock Text="URI builder" FontSize="{StaticResource HeaderTitleFontSize}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultBackgroudBrush}" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="ContentRoot" Grid.Row="1" Margin="12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txt_BaseURL" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxHeight="200" Foreground="{StaticResource Gray_ForegroundBrush}" Background="{StaticResource DefaultBackgroudBrush}" MinHeight="60" PlaceholderText="uri goes here" Tapped="txt_BaseURL_Tapped" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
                <Border Grid.Row="1" BorderThickness="0,0,0,2" BorderBrush="{StaticResource DefaultGray_BorderBrush}">
                    <Grid x:Name="grd_QueryParamOptions" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="brd_QueryParams_Count" BorderBrush="{StaticResource DefaultGray_BorderBrush}" Background="{StaticResource PhoneAccentBrush}" Padding="8" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="1,1,1,0">
                                <TextBlock x:Name="txt_QueryParams_Count" Foreground="{StaticResource DefaultBackgroudBrush}" FontWeight="Bold" FontSize="16" Text="0" />
                            </Border>
                            <TextBlock Text="Query Params" FontSize="18.667" Foreground="{StaticResource DefaultGray_BorderBrush}" VerticalAlignment="Bottom" Margin="0,0,0,3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button x:Name="btn_add_QryParam" Style="{StaticResource ButtonStyle_ImageContent}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-10,0" Click="btn_add_QryParam_Click" Padding="10,0">
                                <Image Source="ms-appx:///Icons/MetroIcons/Add.png" Width="25" Height="25" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView x:Name="lstview_QueryParams" VerticalContentAlignment="Stretch" Grid.Row="2" Foreground="{StaticResource DefaultGray_BorderBrush}" FontSize="20" ItemsSource="{Binding QueryParams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="{StaticResource DefaultGray_BorderBrush}" ItemTemplate="{StaticResource temp_QueryParams}" ItemContainerStyle="{StaticResource ListViewItemStyle_NoTiltEffect}" SelectionMode="Extended"/>

                <Border x:Name="brd_NoQueryParams" Grid.Row="2" Background="{StaticResource DefaultBackgroudBrush}" Padding="0,0,29,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="??" FontSize="26.667" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultGray_BorderBrush}" RenderTransformOrigin="0.5,0.5" >
                        </TextBlock>
                        <TextBlock Text="no params" FontSize="26.667" VerticalAlignment="Center" Margin="5,0" Foreground="{StaticResource DefaultGray_BorderBrush}" RenderTransformOrigin="0.5,0.5" >
                        </TextBlock>
                        <TextBlock Text="&amp;&amp;" FontSize="26.667" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource DefaultGray_BorderBrush}" RenderTransformOrigin="0.5,0.5" >
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Border x:Name="stck_RetryContainer" VerticalAlignment="Bottom" Visibility="Collapsed">
                <StackPanel>
                    <Controls:ErrorMessage x:Name="cntrl_errorMessage" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="OverlayGrid" Background="#66FFFFFF" Visibility="Collapsed" Grid.RowSpan="2" Grid.Row="1" />
        <Border x:Name="brd_GenetedURI" Grid.Row="1" Grid.RowSpan="2" MinHeight="200" MaxHeight="300" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" Padding="10" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Border.RenderTransform>
                <CompositeTransform TranslateX="480"/>
            </Border.RenderTransform>
            <ScrollViewer>
                <TextBlock x:Name="txt_Final_Uri" TextWrapping="Wrap" VerticalAlignment="Stretch"  Foreground="{StaticResource DefaultBackgroudBrush}"   FontSize="18.667" />
            </ScrollViewer>
        </Border>
        <StackPanel x:Name="stck_progress" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
            <ProgressRing HorizontalAlignment="Center" IsActive="{Binding IsBusy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#57FFFFFF" Foreground="{ThemeResource PhoneAccentBrush}" VerticalAlignment="Center"/>
            <TextBlock Text="loading please wait....." Foreground="{ThemeResource PhoneAccentBrush}" HorizontalAlignment="Center" FontSize="18.667" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
